namespace FBServer_Operations ;

/*
 * Request
 */
table MultiplyRequest {
    multiplier: uint32 ;
    multiplicand: uint32 ;
}

table AddRequest {
    addend_a: uint32 ;
    addend_b: uint32 ;
}

table PanicRequest {
    message: string ;
}

union Request {
    AddRequest,
    MultiplyRequest,
    PanicRequest,
}

table RequestMessage {
    request: Request ;
}

root_type RequestMessage ;

/*
 * Response
 */
table MultiplyResponse {
    result: uint64 ;
}

table AddResponse {
    result: uint32 ;
}

table ErrorResponse {
    message: string ;
}

union Response {
    MultiplyResponse,
    AddResponse,
    ErrorResponse,
}

table ResponseMessage {
    response: Response ;
}

root_type ResponseMessage ;
